MONGODB_URI=mongodb+srv://promach:CLfKwEIZkboDBqnh@cluster0.b9xrkem.mongodb.net/promach_cms?appName=Cluster0
PORT=6001
JWT_SECRET=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
NODE_ENV=development
